type Query {
    # Query to get information about an employee by ID.
    employee(id: ID!): Employee

    # Query to get a list of all department objectives.
    allDepartmentObjectives: [DepartmentObjective]

    # Query to get a list of KPIs for a specific employee.
    employeeKPIs(employeeId: ID!): [KPI]
}

type Mutation {
    # Mutation to create a department objective (for HoD).
    createDepartmentObjective(input: DepartmentObjectiveInput): DepartmentObjective

    # Mutation to delete a department objective (for HoD).
    deleteDepartmentObjective(id: ID!): Boolean

    # Mutation to assign an employee to a supervisor (for HoD).
    assignEmployeeToSupervisor(employeeId: ID!, supervisorId: ID!): Boolean

    # Mutation to create a KPI (for Employee).
    createKPI(input: KPIInput): KPI

    # Mutation to grade a supervisor (for Employee).
    gradeSupervisor(supervisorId: ID!, score: Float): Boolean

    # Mutation to update KPIs (for Supervisor).
    updateKPIs(input: KPIUpdateInput): [KPI]

    # Mutation to approve KPIs (for Supervisor).
    approveKPIs(kpiIds: [ID!]): [KPI]

    # Mutation to delete KPIs (for Supervisor).
    deleteKPIs(kpiIds: [ID!]): Boolean
}

type Employee {
    id: ID
    firstName: String
    lastName: String
    jobTitle: String
    department: Department
    supervisor: Supervisor
    kpis: [KPI]
}

type Department {
    id: ID
    name: String
    objectives: [DepartmentObjective]
}

type DepartmentObjective {
    id: ID
    department: Department
    description: String
    weightage: Int
}

type KPI {
    id: ID
    description: String
    value: Float
    unit: String
    employee: Employee
    supervisor: Supervisor
    approved: Boolean
}

type Supervisor {
    id: ID
    firstName: String
    lastName: String
    department: Department
    employees: [Employee]
}

input DepartmentObjectiveInput {
    departmentId: ID!
    description: String!
    weightage: Int!
}

input KPIInput {
    description: String!
    value: Float!
    unit: String!
    employeeId: ID!
    supervisorId: ID!
}

input KPIUpdateInput {
    kpiIds: [ID!]!
    value: Float!
}

# Add authentication and authorization logic as needed

type Employee {
    id: ID
    firstName: String
    lastName: String
    jobTitle: String
    position: String
    role: String
    departmentId: ID
    # Add more fields as needed
}

type DepartmentObjective {
    id: ID
    departmentId: ID
    description: String
    weightage: Int
    # Add more fields as needed
}
